<!doctype html>
<html>
    <head>
        <!-- <meta http-equiv="refresh" content="3" /> -->
        <script
            src="https://kit.fontawesome.com/7838ca8671.js"
            crossorigin="anonymous"
        ></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                box-sizing: border-box;
                /* font: 12pt "Linux Biolinum"; */
                font: 12pt "Ubuntu";
                /* font: 12pt "Liberation Sans"; */
                /* font: 12pt "Noto Sans"; */
                /* font: 12pt "Dejavu Sans"; */
            }

            a {
                text-decoration: none;
            }

            .sections {
                display: flex;
            }

            .section {
                flex: 1;
            }

            .section:first-child {
                flex: 0.5;
                padding-right: 2em;
            }

            /* .section:last-child { */
            /*     padding-left: 2em; */
            /* } */

            #avatar-wrapper {
                display: flex;
                justify-content: center;
                /* align-items: center; */
                /* background: red; */
                /* margin-bottom: 1em; */
                /* justifiy-content: center; */
                /* aligin-items: center; */
                /* aligin-content: center; */
            }

            .avatar {
                /* width: 50mm; */
                /* height: 50mm; */
                overflow: hidden;
                width: 45mm;
                height: 55mm;
                /* border-radius: 5px; */
                /* flex: 1; */
                /* aligin-self: center; */
            }

            .avatar img {
                width: 100%;
                margin: -1em 0 0 0;
                /* width: 45mm; */
                /* margin: -em 0 0 0; */
            }

            .avatar,
            .segment-item {
                box-shadow: 0.5em 0.5em 0.5em 0 lightgrey;
                border: 0.1em solid lightgrey;
                border-radius: 0.5em;
            }

            .segment-header {
                display: flex;
                align-items: center;
                border-bottom: 0.2em solid lightgrey;
                /* margin-bottom: 1em; */
            }

            .segment-header .segment-title {
                font-size: 1.25em;
                margin-left: 0.25em;
            }

            .segment-item {
                padding: 0.5em;
                margin-top: 1em;
            }

            page {
                display: block;
                margin: 0 auto;
                box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
                width: 21cm;
                /* height: 29.7cm; */
                /* padding: 1.9cm; */
                padding: 5mm;
            }

            .segment-title,
            .organization-name,
            .job-title,
            .project-title,
            .skill-title,
            #name {
                font-weight: bold;
            }

            #name {
                font-size: 1.5em;
            }

            .segment:not(:first-child) {
                margin-top: 1em;
            }

            .skill-title:not(:first-child) {
                margin-top: 0.5em;
            }

            .segment-item-row {
                font-size: 2em;
            }

            .skill-title-wrapper {
                display: flex;
                align-items: center;
            }

            .skill-title {
                margin-left: 0.25em;
            }

            /* .skill-title, */
            /* .skill-list */
            /* { */
            /**/
            /*     text-align: center; */
            /* } */

            @media print {
                body,
                page {
                    margin: 0;
                    box-shadow: 0;
                }
            }
        </style>
    </head>

    <body>
        <page>
            <div class="sections">
                <div class="section">
                    <div id="avatar-wrapper" class="segment">
                        <div class="avatar">
                            <!-- <img src="https://salmanabedin.com/images/salman.png" /> -->
                            <img src="avatar_cv.jpg" />
                        </div>
                    </div>
                    <div id="personal-info" class="segment">
                        <div class="segment-header">
                            <i class="fas fa-user"></i>
                            <div class="segment-title">Personal Info</div>
                        </div>
                        <div class="segment-item">
                            <table>
                                <tr>
                                    <td><i class="fas fa-signature"></i></td>
                                    <td id="name">Salman Abedin</td>
                                </tr>

                                <tr>
                                    <td>
                                        <i class="fas fa-birthday-cake"></i>
                                    </td>
                                    <td>January 14th, 1996</td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-house-user"></i></td>
                                    <td>Bashabo, Dhaka</td>
                                </tr>

                                <!-- <tr> -->
                                <!--     <td><i class="fas fa-phone"></i></td> -->
                                <!--     <td>+8801859637967</td> -->
                                <!-- </tr> -->

                                <tr>
                                    <td><i class="fas fa-envelope"></i></td>
                                    <td>
                                        <a href="mailto: me@salmanabedin.com"
                                            >me@salmanabedin.com</a
                                        >
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fab fa-linkedin"></i></td>
                                    <td>
                                        <a
                                            href="https://linkedin.com/in/salman-abedin/"
                                            >salman-abedin</a
                                        >
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fab fa-github"></i></td>
                                    <td>
                                        <a
                                            href="https://github.com/salman-abedin"
                                            >salman-abedin</a
                                        >
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-globe-asia"></i></td>
                                    <td>
                                        <a href="https://salmanabedin.com"
                                            >salmanabedin.com</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="education" class="segment">
                        <div class="segment-header">
                            <i class="fas fa-user-graduate"></i>
                            <div class="segment-title" id="education">
                                Education
                            </div>
                        </div>
                        <div class="segment-item">
                            <table>
                                <tr>
                                    <td><i class="fas fa-building"></i></td>
                                    <td class="organization-name">
                                        BRAC University
                                    </td>
                                </tr>
                                <!-- <tr> -->
                                <!--     <td><i class="fas fa-certificate"></i></td> -->
                                <!--     <td>Bachelor of Science</td> -->
                                <!-- </tr> -->
                                <tr>
                                    <td><i class="fas fa-scroll"></i></td>
                                    <td>B.Sc. in Computer Science</td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- <i class="fas fa-hourglass-end"></i> -->
                                        <i class="fas fa-calendar-days"></i>
                                    </td>
                                    <td>2022</td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-globe-asia"></i></td>
                                    <td>
                                        <a href="https://www.bracu.ac.bd/"
                                            >bracu.ac.bd</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="skills" class="segment">
                        <div class="segment-header">
                            <i class="fas fa-code"></i>
                            <div class="segment-title">Skills</div>
                        </div>
                        <div class="segment-item">
                            <div class="skill-title-wrapper">
                                <i class="fa fa-clipboard-list"></i>
                                <div class="skill-title">Compiled Langues:</div>
                            </div>
                            <div class="skill-list">
                                C, Java, MQL, Go & Rust
                            </div>
                            <div class="skill-title-wrapper">
                                <i class="fa fa-clipboard-list"></i>
                                <div class="skill-title">
                                    Interpreted Languages:
                                </div>
                            </div>
                            <div class="skill-list">
                                Shellscript, Javascript, Python & Lua
                            </div>
                            <div class="skill-title-wrapper">
                                <i class="fa fa-clipboard-list"></i>
                                <div class="skill-title">
                                    Frontend Technologies
                                </div>
                            </div>
                            <div class="skill-list">Svelte.js & Vue.js</div>
                            <div class="skill-title-wrapper">
                                <i class="fa fa-clipboard-list"></i>
                                <div class="skill-title">
                                    Backend Technologies
                                </div>
                            </div>
                            <div class="skill-list">Express, Flask & Axum</div>
                            <div class="skill-title-wrapper">
                                <i class="fa fa-clipboard-list"></i>
                                <div class="skill-title">DBMS</div>
                            </div>
                            <div class="skill-list">
                                MySQL, Postgres, SQLite, Oracle, MongoDB &
                                Firebase
                            </div>
                            <div class="skill-title-wrapper">
                                <i class="fa fa-clipboard-list"></i>
                                <div class="skill-title">
                                    DevOps/System Administration
                                </div>
                            </div>
                            <div class="skill-list">
                                GNU+Linux, Git, Ansible, Docker & Github/Gitlab
                                CI/CD
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div id="services" class="segment">
                        <div class="segment-header">
                            <i class="fas fa-briefcase"></i>
                            <div class="segment-title">Services</div>
                        </div>
                        <div class="segment-item">
                            <table>
                                <tr>
                                    <td><i class="fas fa-building"></i></td>
                                    <td class="organization-name">
                                        Dynamic Solution Innovators Ltd.
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-tag"></i></td>
                                    <td class="job-title">
                                        Assistant Software Engineer (Application
                                        Support)
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-hourglass-end"></i>
                                    </td>
                                    <td>February 2022 - Present</td>
                                </tr>

                                <tr>
                                    <td>
                                        <i class="fas fa-globe-asia"></i>
                                    </td>
                                    <td>
                                        <a href="https://dsinnovators.com"
                                            >dsinnovators.com</a
                                        >
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>
                                        Establishing the root causes of
                                        application errors
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>
                                        Troubleshooting and documenting
                                        potential solutions
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>
                                        Training junior and trinee application
                                        support engineers
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="segment-item">
                            <table>
                                <tr>
                                    <td><i class="fas fa-building"></i></td>
                                    <td class="organization-name">
                                        Next Ventures Ltd.
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-tag"></i></td>
                                    <td class="job-title">Software Engineer</td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-hourglass-end"></i>
                                    </td>
                                    <td>September 2021 - December 2021</td>
                                </tr>

                                <tr>
                                    <td>
                                        <i class="fas fa-globe-asia"></i>
                                    </td>
                                    <td>
                                        <a href="https://wearenext.io"
                                            >wearenext.io</a
                                        >
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>
                                        Developing trading robots using python
                                        and MQL4/MQL5
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>
                                        Building CI/CD pipelines using Github
                                        Actions
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>
                                        Deploying to and administering the
                                        production servers
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="segment-item">
                            <table>
                                <tr>
                                    <td><i class="fas fa-building"></i></td>
                                    <td class="organization-name">
                                        YY Ventures Ltd.
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-tag"></i></td>
                                    <td class="job-title">Web Developer</td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fas fa-hourglass-end"></i>
                                    </td>
                                    <td>January 2021 - August 2021</td>
                                </tr>

                                <tr>
                                    <td>
                                        <i class="fas fa-globe-asia"></i>
                                    </td>
                                    <td>
                                        <a href="https://yy.ventures"
                                            >yy.ventures</a
                                        >
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>
                                        Communicating directly with foreign and
                                        local clients
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>Developing static sites</td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-user-tie"></i></td>
                                    <td>
                                        Maintaining existing Wordpress sites
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div id="professional-projects" class="segment">

                        <div class="segment-header">
                            <i class="fas fa-dollar-sign"></i>
                            <div class="segment-title">
                                Professional Projects
                            </div>
                        </div>

                        <div class="segment-item">
                            <table>
                                <tr>
                                    <td><i class="fas fa-tag"></i></td>
                                    <td class="project-title">
                                        PAFX Signal Copier
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-book"></i></td>
                                    <td>
                                        Automatic Forex trades executer
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-code"></i></td>
                                    <td>Written in Python & MQL4</td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-globe-asia"></i></td>
                                    <td>
                                        <a
                                            href="https://copier.priceactionltd.com/lander-og1620210017102"
                                            >copier.priceactionltd.com/lander-og1620210017102</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="segment-item">
                            <table>
                                <tr>
                                    <td><i class="fas fa-tag"></i></td>
                                    <td class="project-title">
                                        Yunus Environment Hub Start Now
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-book"></i></td>
                                    <td>
                                        A self-learning platform for early-stage
                                        entrepreneurs
                                    </td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-code"></i></td>
                                    <td>Written in MEVN Stack</td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-globe-asia"></i></td>
                                    <td>
                                        <a href="https://yystartnow.com"
                                            >yystartnow.com</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div id="certifications" class="segment">
                        <div class="segment-header">
                            <i class="fas fa-award"></i>
                            <div class="segment-title">Certifications</div>
                        </div>

                        <div class="segment-item">
                            <table>
                                <tr>
                                    <!-- <td><i class="fas fa-tag"></i></td> -->
                                    <td><i class="fas fa-scroll"></i></td>
                                    <td class="project-title">
                                        <a
                                            href="https://www.credly.com/badges/f63a3acf-20c2-4c3f-82d4-2ac57770b309"
                                            >Certified in Cybersecurity (CC)</a
                                        >
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <i class="fas fa-hourglass-end"></i>
                                    </td>
                                    <td>2023 - 2026</td>
                                </tr>

                                <tr>
                                    <td><i class="fas fa-globe-asia"></i></td>
                                    <td>
                                        <a
                                            href="https://isc2.org/certified-in-cybersecurity"
                                            >isc2.org/certified-in-cybersecurity</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </page>
    </body>
</html>
